name: Hello Main Kai2                         # ワークフロー名
#on: push                            # イベント（プッシュ時に起動）
on: pull_request
#on: 
#  workflow_dispatch:
jobs:                               # ジョブの定義
  hellomainkai2:                            # ジョブID
    runs-on: ubuntu-latest          # ランナー（Ubuntuで実行）
    steps:                          # ステップの定義
      - run: echo "Hello Main改2, world"    # シェルコマンドの実行
