name: SyntaxTest
on: push
jobs:
  print:
    runs-on: ubuntu-latest

#    #Variables
#    env: 
#      VARTEST1: ${{vars.VARTEST1}}
#    steps:
#      - run: echo "${VARTEST1}"

#    #Literals
#    steps:
#      - run: printenv | grep 'LITERAL_'
#        env:
#          LITERAL_NULL: ${{ null }}
#          LITERAL_BOOLEAN: ${{ true }}
#          LITERAL_NUMBER: ${{ 1234 }}
#          LITERAL_STRING: ${{ 'Hello' }}
#          LITERAL_OMIT_STRING: World

    #Function
    steps:
      - run: printenv | grep '_FUNC'
        env:
          CONTAINS_FUNC: ${{ contains('Hello', 'ell') }}
          FORMAT_FUNC: ${{ format('{0}, {1}です', 'Hi', 'world') }}
      - uses: actions/checkout@v4
      - run: echo "${HASH}"
        env:
          HASH: ${{ hashFiles('.github/workflows/Hello.yml') }}

